<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>

.footer #block{
	position: relative;
	margin-top: 2px;
	width: 100%;
	height: 200px;
	border: 1px solid #ddd;
    box-shadow: 0 0 10px #eee;
    background: #cd91cf6b;
}
 
.footer #text{
  position: relative;
  width:100px;
  margin:14 auto;
  top:-51px;
}

.footer1{
    float:left;
    width:499px;
}

.footer h1{
	font-family: 'Inter', sans-serif;
	font-size: medium;
	color: black;
	margin-top:69px;
	margin-left:39px; 
	letter-spacing: 1px;
 
}
.footer #button{
    width:50px;
    height:90px;
    margin:-3 auto;
    position:center;

}
.footer #button :hover{
    width:50px;
    height:90px;
}
.footer {
    position: fixed;
    right:0;
    bottom:0;
    width: 100%;
    height: 3.4em;
    overflow:hidden;
    transition: all 2s ease;

}
.footer:hover {
    transition: all 2s ease;
    height: 9em;
}

			body {
			  min-height: 900px;
			  background-position: left top;
			  background-color: #b88eb963;
			  font-family: 'Inter', sans-serif;
			  margin: 0;
			  background-repeat: no-repeat;
			}
			* {
			  box-sizing: border-box;
			}
			a {
			  text-decoration: none;
			  color: black;
			}
			nav {
				position: sticky;
				top: 0;
				left: 0;
				right: 0;
				margin: 0 80px 0 80px;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
			nav .nav-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.nav-links {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin: -1em 0;
				flex: 1 0 auto;
			}
			.nav-links .link {
				position: relative;
				margin: 1em;
				font-size: 0.85rem;
				letter-spacing: 1px;
				color: black;
			}
			.nav-logo {
				position: relative;
				line-height: 1;
				font-size: 1.1rem;
				color: black;
			}
		</style>  
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
			<div class="footer">
			  <div id="button"></div>
			<div id="block">
			<div id="text">
			<div class="footer1">
				   <h1>Шведова Владислава © 2023</h1>
			</div>
			</div>
			</div>
	</body>
</html>
